<!DOCTYPE html>
    <html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

html {
  height:auto;
}

body {
  margin:0;
}

.bg {
  animation:slide 3s ease-in-out infinite alternate;
  background-image: linear-gradient(-60deg, #6c3 50%, #09f 50%);
  bottom:0;
  left:-50%;
  opacity:.5;
  position:fixed;
  right:-50%;
  top:0;
  z-index:-1;
}

.bg2 {
  animation-direction:alternate-reverse;
  animation-duration:4s;
}

.bg3 {
  animation-duration:5s;
}

        body {
            background-color: #ffffff;
            transition: all 0.3s;
            height: 100%;
        }



        #button-container {
            display: flex;
            align-items: center; 
            justify-content: space-between; /* Adjusted alignment */
            height: 100%;
            padding-right: 20px; /* Added padding */
        }

        .glass-btn {
            width: 50px;
            height: 50px;
            background-color: #fafafa;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 7px;
            margin-left: 0.5em;
            cursor: pointer;
            transition: all 0.3s;
        }

        .glass-btn img {
            width: 100%; 
            height: 100%; 
        }

        .log img {
            width: 400px;
            height: 150px;
        }

        .image-container {
            display: flex;
        }

        .image-container img {
            margin-left: 10px; /* Adjusted margin */
        }

        nav {
            background-color: #185be0;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }



        .fancy-font {
            font-family: cursive;
        }

        section {
            padding: 20px;
        }
        .p1 {
            padding: 5px;
            width: 700px;
            height: 700px;
            justify-content: center;
            text-align: justify;
            margin: 0 auto; /* Centering the elements */
            font-size: larger;
        }

        .form-container {
            max-width: 900px;
            margin: auto;
            padding: 20px;
        }

        footer {
            background-color: #185be0;
            color: white;
            text-align: center;
            padding: 1em;
            position: flex;
            bottom: 0 auto;
        }

        .lit {
            background-color: #000000cc;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 1em;
            position: flex;
            bottom: 0 auto;
        }
        </style>
    </head>
    <body>
        <div id="button-container">
            <div class="log">
                <a href="GSLINK3.HTML"><img src="logo1.jpeg" width="600" height="180"></a>
            </div>
            <div class="image-container">
                <div class="glass-btn blue-btn">
                    <img src="facebook.jpeg" alt="facebook">
                </div>
    
                <div class="glass-btn red-btn">
                    <img src="tiktokicon.jpeg" alt="tiktok">
                </div>
    
                <div class="glass-btn amber-btn">
                    <img src="instagram.jpeg" alt="instagram">
                </div>
            </div>
        </div>
    
        <nav>
            <a href="GSLINK3.HTML">Home</a>
            <a href="courses.html">Courses</a>
            <a href="services.html">Services</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact</a>
        </nav><br>
        
        <div class="bg"></div>
        <div class="bg bg2"></div>
        <div class="bg bg3"></div>

        <div class="p1"><h1 style="text-align: center;"><b>Contact Us</b></h1>
        <h3>Operational Hours:</h3>
        <p>Monday - Friday 09:00 - 16:00</p>
        <img src="emailicon.png" width="20" height="20"> Email: info@gslinksolutions.co.za <br>
        <img src="phoneicon.jpeg" width="20" height="20"> Phone: (010)-023-4344 or 061-438-7777  <br>
        <img src="instagram.jpeg" width="20" height="20"> Instagram: @gslinksolutions <br>
        <img src="facebook.jpeg" width="20" height="20"> Facebook: @gslinksolutions <br>
        <img src="tiktokicon.jpeg" width="20" height="20"> Tik tok: @gslinksolutions <br>
        <br>

        <img src="locationicon.jpeg" width="150" height="150" style="align-items: center;"> 
        <h3>Location:</h3>
        <p>Old Witbank News Building</p>
        <p>Corner Botha and Northey Street</p>
        <p>Emalahleni</p>
        <p>1034</p><br></div>


        <div class="form-container"><form> 
            <h3>Inquiry Form</h3>
            Fullname: <br>
            <input type="text" id="fname" name="fname" size="50"><br>
            Email: <br> 
            <input type="email" id="Email" name="Email" size="50"><br>
            Phone Number: <br>
            <input type="tel" size="50"><br>
            Message: <br>
            <textarea id="comment" placeholder="Leave Your Message" name="comment" rows="4" cols="50"></textarea><br>
            <input type="submit" value="Submit"><br>
            
        </form></div>
        <br>
    
        <div class="lit">
            <p><a href="services.html">Our Services|</a>
                <a href="contact.html">Contact Us|</a>
                <a href="https://gslinksolutions.co.za/contact-us/">Work With Us|</a>
                <link rel="stylesheet" href="https://gslinksolutions.co.za/wp-content/plugins/elementor/assets/css/widget-icon-box.min.css">  </p> <br>
            </div>
        
            <footer>
                &copy; 2023 The Junction. All rights reserved.
            </footer>
        
    </body>

</html>