<!DOCTYPE html>
<html>
    <head>
		<style>
			form { 
			  display: block;
			  margin-top: 0em;
			  background-color: rgb(207, 211, 211);
			  
			}
			</style>
    </head>
    <body>
        <img src="logo.jpeg.jpeg" width="300" height="200">	
        <h1>TRAINING &amp; TRADE TESTING</h1>
		<p>We are accredited with Department of Higher Education and Training (DHET), Transport Education Training Authority (TETA), Energy and Water Sector Education (EWSETA), National Artisan Moderation Board (NAMB) Quality Council for Trades and Occupations (QCTO) and Education,Training and Development Practices Sector Education and Training Authority (ETDP SETA) as a Skills Training Centre -Skills <br />Development Provider (SDP)</p>		
			<a href="https://gslinksolutions.co.za/services/">
						Our Services
					</a>
			<a href="https://gslinksolutions.co.za/contact-us/">
						Contact Us
					</a>
			<h4>Build Your Dream</h4>		
			<h2>6 Years Of Undefeated Experience in skills development</h2>		
		<p>We specialize in assisting artisans in reaching a level of proficiency and passing trade tests. Our team is wholly devoted to cultivating the capabilities of those who possess a natural talent and furnishing them with the know-how and assurance required to succeed in their chosen professions</p>		
			<a href="https://gslinksolutions.co.za/contact-us/">
						Work With Us
					</a>
			<link rel="stylesheet" href="https://gslinksolutions.co.za/wp-content/plugins/elementor/assets/css/widget-icon-box.min.css">		
				<h2>
						200+					
				</h2>
									<p>
						Current  Registered Students.					</p>
				<h2>
						100+					
				</h2>
									<p>
						Professionals  Trained					</p>
			<form> 
				<h3> Inquiry Form</h3>
				Fullname:     <br>
				<input type="text" id="fname" name="fname" size="50"><br>
				Email:        <br> 
				<input type="email" id="Email" name="Email" size="50"><br>
				Phone Number: <br>
				<input type="tel" size="50" ><br>
				Message:      <br><textarea id="comment" name="comment" rows="4" cols="50">Leave Your Message</textarea><br>
				<input type="submit" value="Submit">
			</form>

    </body>
</html>
