<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html {
  height:100%;
}

body {
  margin:0;
}
        .bg {
  animation:slide 3s ease-in-out infinite alternate;
  background-image: linear-gradient(-60deg, #6c3 50%, #09f 50%);
  bottom:0;
  left:-50%;
  opacity:.5;
  position: fixed;
  right:-50%;
  top:0;
  z-index:-1;
}

.bg2 {
  animation-direction:alternate-reverse;
  animation-duration:4s;
}

.bg3 {
  animation-duration:5s;
}


        #button-container {
            display: flex;
            align-items: center; 
            justify-content: space-between;
            padding-right: 20px;
        }

        .glass-btn {
            width: 50px;
            height: 50px;
            background-color: #fafafa;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 7px;
            margin-left: 0.5em;
            cursor: pointer;
            transition: all 0.3s;
        }

        .glass-btn img {
            width: 100%; 
            height: 100%; 
        }

        .log img {
            width: 400px;
            height: 150px;
        }

        .image-container {
            display: flex;
        }

        .image-container img {
            margin-left: 10px;
        }

        nav {
            background-color: #185be0;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .container {
            position: relative;
            width: 100%;
            height: 90vh; /* Changed height to fill entire viewport */
            overflow: hidden; /* Added to prevent image overflow */
        }

        .container img {
            width: 100%;
            height: 85%;
            object-fit: cover; /* Added to ensure image covers entire container */
        }

        .imgtext {
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 5em;text-shadow: #032f88;
            color: white;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 0px;
            text-align: center;
            width: 100%; /* Added to fill entire width */
            height: 110%; /* Added to fill entire height */
            box-sizing: border-box; /* Added to include padding in width/height */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .content {
            text-align: center;
            padding-top: 20px;
        }

        .P1, .P2, .p3 {
            padding: 5px;
            width: 700px;
            height: 200px;
            text-align: justify;
            margin: 0 auto; /* Centering the elements */
        }

        .lit {
            background-color: #00000075;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 1em;
            position: flex;
            bottom: 0;

        }
        footer {
            background-color: #185be0;
            color: white;
            text-align: center;
            padding: 1em;
            position: flex;
            bottom: 0 auto;
        }

        body {
            background-color: #ffffff;
            transition: all 0.3s;
            height: 100%;
            margin: 0; /* Added to remove default margin */
        }

        /* Your existing CSS styles... */

        .circle {
        
            width: 180px;
            height: 180px;
            background-color: #3498db;
            color: black;
            border-radius: 80%; /* Changed to 50% to make it a circle */
            display: inline-flex;
            justify-content: center auto ;
            align-items: center;
            margin: 20px auto; /* Center the circle horizontally */
            text-align: center;
        }

        .circle:nth-child(2) {
            background-color: #e74c3c;
            color: #000;
        }

        .circle p {
            color: #fff;
            font-size: 30px;
        }

        .marquee-container {
            overflow: hidden;
            white-space: nowrap;
            background-color: rgba(150, 149, 149, 0.534);
        }

        .marquee-content {
            display: inline-block;
            animation: marquee-animation 10s linear infinite;
        }

        @keyframes marquee-animation {
            0% { transform: translateX(0%); }
            100% { transform: translateX(-100%); }
        }

        .form-container {
            max-width: 900px;
            margin: auto;
            padding: 20px;
        }
        
    </style>
</head>

<body>

    <div id="button-container">
        <div class="log">
            <a href="GSLINK3.HTML"><img src="logo1.jpeg" width="600" height="180"></a>
        </div>

        <div class="image-container">
            <div class="glass-btn blue-btn">
                <img src="facebook.jpeg" alt="facebook">
            </div>

            <div class="glass-btn red-btn">
                <img src="tiktokicon.jpeg" alt="tiktok">
            </div>

            <div class="glass-btn amber-btn">
                <img src="instagram.jpeg" alt="instagram">
            </div>
        </div>
    </div>

    <nav>
        <a href="GSLINK3.HTML">Home</a>
        <a href="courses.html">Courses</a>
        <a href="services.html">Services</a>
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact</a>
    </nav>

    <div class="bg"></div>
        <div class="bg bg2"></div>
        <div class="bg bg3"></div>
</div>
    <div class="container">
        <img src="img12.jpeg" alt="Group Image">
        <div class="imgtext">2024 Admission</div>
    </div>

    

    <h1 style="text-align: center; font-size: xx-large;" ><u style="font-family: 'Times New Roman', Times, serif;color: #032f88;">TRAINING &amp; TRADE TESTING</u></h1>
    <div class="P1">
        <p style="font-size: large;">We are accredited with Department of Higher Education and Training (DHET), Transport Education Training Authority (TETA), Energy and Water Sector Education (EWSETA), National Artisan Moderation Board (NAMB) Quality Council for Trades and Occupations (QCTO) and Education,Training and Development Practices Sector Education and Training Authority (ETDP SETA) as a Skills Training Centre and Skills Development Provider (SDP)</p>
        
    </div>

    <h2 style="text-align: center; font-size: x-large;"><u style="font-family: 'Times New Roman', Times, serif;color: #032f88;">Build Your Dream With Us</u></h2>
    <div class="P2">
        <p style="font-size: large;">With 6 Years Of unmatched Experience in skills development space, we specialize in assisting artisans in reaching a level of proficiency and passing trade tests. Our team is commited to cultivating the capabilities of those who possess a natural talent and furnishing them with the know-how and assurance required to succeed in their chosen professions.</p>
    </div>
    
    <div class="p3">
        <div class="circle">
            <p>200+ Current Registered Students.</p>
        </div>
        <div class="circle">
            <p>100+ Professionals Trained</p>
        </div>
    </div><br>

    <div class="marquee-container">
        <div class="marquee-content">
        <img src="img20.jpeg" width="15%" height="auto">
        <img src="img21.jpeg" width="15%" height="auto">
        <img src="img22.jpeg" width="15%" height="auto">
        <img src="img23.jpeg" width="15%" height="auto">
        <img src="img2.jpeg" width="15%" height="auto">
        <img src="img24.jpeg" width="15%" height="auto">
        <img src="img4.jpeg" width="15%" height="auto">
        <img src="img20.jpeg" width="15%" height="auto">
        <img src="img21.jpeg" width="15%" height="auto">
        <img src="img22.jpeg" width="15%" height="auto">
        <img src="img23.jpeg" width="15%" height="auto">
        <img src="img2.jpeg" width="15%" height="auto">
        <img src="img24.jpeg" width="15%" height="auto">
        <img src="img4.jpeg" width="15%" height="auto">
        
        </div>
    </div>

    <div class="form-container"><form> 
        <h3>Inquiry Form</h3>
        Fullname: <br>
        <input type="text" id="fname" name="fname" size="50"><br>
        Email: <br> 
        <input type="email" id="email" name="email" size="50"><br>
        Phone Number: <br>
        <input type="tel" id="phone" name="phone" size="50"><br>
        Message: <br>
        <textarea id="comment" placeholder="Leave Your Message" name="comment" rows="4" cols="50"></textarea><br>
        <input type="submit" value="Submit"><br>
    </form></div>

    <div class="lit">
        <p><a href="services.html">Our Services|</a>
            <a href="contact.html">Contact Us|</a>
            <link rel="stylesheet" href="https://gslinksolutions.co.za/wp-content/plugins/elementor/assets/css/widget-icon-box.min.css">  </p>
    </div>

    <footer>
        &copy; 2023 The Junction. All rights reserved.
    </footer>

</body>

</html>
